APP_PORT=5000
DEBUG_MODE='true'
DB_URL='mongodb+srv://MjStar:manasroy@cluster0.rhrfoli.mongodb.net/rest-api?retryWrites=true&w=majority'
JWT_SECRET='hellomanas'
REFRESH_SECRET='hellohim'
APP_URL='http://localhost:5000'



